{
  "name": "prefpoll",
  "version": "1.0.0",
  "description": "A Preference Poll Application",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ethyi/prefpoll.git"
  },
  "author": "Ethan Yi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethyi/prefpoll/issues"
  },
  "homepage": "https://github.com/ethyi/prefpoll#readme"
}
